//
// normalize
//
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

//
// Typography
//
body {
  line-height: 1.7em;
  font-size: @font-size-sm;
  font-family: @font-family-base;
  @media (min-width: @screen-md-min) {
    font-size: @font-size;
  }
}

code, pre {
  font-family: @font-family-monospace;
}

//
// Color
//
body {
  color: @text-color;
  background-color: @body-bg;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
  color: @gray-darker;
}

a {
  color: @link-color;
}

//
// site-layout: make footer stay bottom
//
body {
  .flex-display();
  min-height: 100vh;
  .flex-direction(column);
}

main {
  .flex(1);
}

//
// site-layout: align whole site to center
//
.container {
  margin: 0 auto;
  @media (min-width: @screen-md-min) {
    max-width: @container-xl;
  }
}

//
// main
//

// default padding for main content
main {
  padding: 0 @padding-sm-horizontal;
  @media (min-width: @screen-md-min) {
    & {
      padding: 0 @padding-lg-horizontal;
    }
  }
}

//
// header
//
.header {
  background: #2d3e50;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
}

//
// footer
//
.footer {
  color: @gray-light;
  background: #111;
  text-align: center;
}

.footer-item {
  margin: 0;
}

.footer-item {

  & > * {
    display: inline-block;
    padding: 0 @padding-sm-horizontal;
  }

  a, a:visited {
    text-decoration: none;
    color: lighten(@link-color, 25%);
  }
  a:hover {
    text-decoration: none;
    color: lighten(@link-color, 35%);
  }
}
