//
// buttons addition to pure-button
//

.button-xs {
  font-size: 70%;
}

.button-sm {
  font-size: 85%;
}

.button-lg {
  font-size: 110%;
}

.button-xl {
  font-size: 125%;
}

.button-success,
.button-danger,
.button-warning,
.button-info {
  color: white;
}

.button-success {
  background-color: @brand-success;
}

.button-danger {
  background: @brand-danger;
}

.button-warning {
  background: @brand-warning;
}

.button-info {
  background: @brand-info;
}

// weak button is like default pure-button
// but is intended most invisible
.weak-button {
  text-decoration: none;
  color: @gray-light;
  outline: none;
  &:hover {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
  }
  border-radius: 2px;
  background-color: lighten(@gray-base, 97%);
  padding: @padding-sm-vertical @padding-sm-horizontal;
}