[comp-template] {
  display: none !important;
}

//
// home
//
.home-menu {
  padding-left: @convex-row-width;
}

.home-menu .pure-menu-selected {
  background-color: @gray-lightest;
}

//
// zone
//
.zone {

}

.zone-header {
  border-bottom: solid 1px @gray-lightest;
  padding-left: @convex-row-width;
  padding-top: @padding-lg-vertical;
  padding-bottom: @padding-lg-vertical;
}

.zone-menu {
  padding-left: @convex-row-width;
}

.zone-menu .pure-menu-heading {
  font-weight: bold;
}

.zone-menu .pure-menu-selected {
  background-color: @gray-lightest;
}

.zone-menu li a:hover {
  background-color: @gray-lightest;
}

a.create-article {
  width: 100%;
}

//
// article
//

.article-list {
  padding-right: @padding-lg-horizontal;
  margin-bottom: @padding-lg-vertical;
}

.article-list-pager {
  padding-top: @padding-lg-vertical;
}

.article {
  padding-top: @padding-lg-vertical;
}

.article-vote-box {
  padding-right: @padding-lg-horizontal;
  padding-bottom: @padding-lg-vertical;
  text-align: right;
  font-size: @font-size-lg;
  white-space: nowrap;
}

.article-title {

  font-size: @font-size-lg;
  padding-bottom: @padding-lg-vertical;

  a {
    text-decoration: none;
  }
  a:visited {
    color: @gray-lighter;
  }
  a:hover {
    color: @link-hover-color;
  }
  // note <a> 's outline is preserved
  // it used as a hint for user just visited that link
}

.article-link-hint {
  color: @gray-light;
  font-size: @font-size-sm;
}

.article-info {
  color: @gray-light;

  & > * {
    padding-right: @padding-horizontal;
  }

  span {
  }

  a {
    color: @gray-light;
    text-decoration: none;
    &:hover {
      color: @link-hover-color;
    }
  }
}

//
// debate
//

.debate-tree {
  padding-right: @padding-lg-horizontal;
  margin-bottom: @padding-lg-vertical;
}

.debate-form-container {
  padding-top: @padding-lg-vertical;
  margin-top: @padding-lg-vertical;
  border-top: 1px dashed @gray-lighter;
}

.child-debate-hint {
  margin-top: @padding-lg-vertical;
}

.debate {
  margin-top: @padding-lg-vertical;

  .vote-count {
    //    font-size: @font-size;
    //    color: @gray-dark;
    padding: @padding-xs-vertical @padding-xs-horizontal;
    border-radius: 2px;
    border: 1px solid lighten(@gray-base, 80%);
  }
}

.debate-vote-box {
  padding-right: @padding-lg-horizontal;
  padding-bottom: @padding-lg-vertical;
  text-align: right;
  font-size: @font-size-lg;
  white-space: nowrap;

  //move to center if small sized
  //TODO better structure, not rely on grid-sm-convex
  &.grid-sm-convex {
    text-align: center;
    padding-right: 0;
  }
}

.debate-info, .debate-title {
  font-size: @font-size-sm;
  color: @gray-light;

  & > * {
    padding-right: @padding-xs-horizontal;
  }

  a {
    text-decoration: none;
    color: @gray-light;
    &:hover {
      color: @link-hover-color;
      text-decoration: underline;
    }
  }
  .debate-edited {
    color: @gray-dark;
  }
}

.debate-action {
  a {
    .weak-button();
    .button-sm();
  }
}

.debate-child {
  .debate {
    // solid left or shadow left border, which one ?
    // border-left: 1px solid @gray-lightest;
    box-shadow: -7px 0px 5px -6px @gray-lightest;
  }
}

//
// kmark
//

.kmark {
  p {
    margin: @padding-sm-vertical 0;
  }
}

//
// votable
//
// @see votable.dart
//

@empty-vote-color: @gray-lighter;
@up-voted-color: #ff5619;
@down-voted-color: rgba(86, 79, 255, 0.75);
@triangle-width: 8px;

.votable {
  a, a:focus, a:visited {
    outline: 0;
    text-decoration: none;
  }
  color: @empty-vote-color;
}

.votable-up {
  color: @up-voted-color;
}

.votable-down {
  color: @down-voted-color;
}

.up-vote {
  .mixin-up-triangle(@color: @empty-vote-color; @width: @triangle-width);
  transition: all 0.5s ease;
}

.votable-up .up-vote {
  .mixin-up-triangle(@color: @up-voted-color; @width: @triangle-width);
  transform: rotate(360deg);
}

.down-vote {
  .mixin-down-triangle(@color: @empty-vote-color; @width: @triangle-width);
  transition: all 0.5s ease;
}

.votable-down .down-vote {
  .mixin-down-triangle(@color: @down-voted-color; @width: @triangle-width);
  transform: rotate(-360deg);
}

//
// zone-list
//
.zone-list {
  .zone-category {
    border-bottom: 1px solid @gray-lightest;
  }
  .zone-table {
    .zone-name {
      min-width: 200px;
    }
  }
}