//
// home-menu
//
.home-menu {
  padding: 0.5em;
  text-align: center;
  z-index: @zindex-navbar;

  @media (min-width: @screen-md-min) {
    & {
      text-align: left;
    }
    & ul {
      float: right;
    }
  }
}

.home-menu.pure-menu-open {
  background: inherit; //override pure-menu
}

.pure-menu.pure-menu-open.pure-menu-fixed {
  /* Fixed menus normally have a border at the bottom. */
  border-bottom: none;
  /* I need a higher z-index here because of the scroll-over effect. */
  z-index: 4;
}

.home-menu .pure-menu-heading {
  color: white;
  font-weight: 400;
  font-size: 120%;
}

.home-menu li  {
  a, a:visited {
    text-decoration: none;
    color: lighten(@link-color, 15%);
  }
  a:hover {
    background: none;
    text-decoration: none;
    color: lighten(@link-color, 25%);
  }
}

