#liquable
root             -       nofile          524288
vagrant          -       nofile          524288
kaif             -       nofile          524288
ubuntu           -       nofile          524288
mysql            -       nofile          524288
memcache         -       nofile          524288
postgres         -       nofile          524288
apache           -       nofile          524288
nginx            -       nofile          524288
www-data         -       nofile          524288
*                soft    core            unlimited
