root             hard       nofile          327680
kaif             hard       nofile          327680
vagrant          hard       nofile          327680
ubuntu           hard       nofile          327680
mysql            hard       nofile          327680
memcache         hard       nofile          327680
postgres         hard       nofile          327680
apache           hard       nofile          327680
nginx            hard       nofile          327680
www-data         hard       nofile          327680
root             soft       nofile          327680
kaif             soft       nofile          327680
vagrant          soft       nofile          327680
ubuntu           soft       nofile          327680
mysql            soft       nofile          327680
memcache         soft       nofile          327680
postgres         soft       nofile          327680
apache           soft       nofile          327680
nginx            soft       nofile          327680
www-data         soft       nofile          327680
*                soft       core            unlimited
