//
// kmark
//

@kmark-color: @gray-dark;

.kmark {
  line-height: 1.4em; //body is 1.7em;
  color: @kmark-color;

  p, ol, ul {
    margin: @padding-lg-vertical 0;
  }
  blockquote {
    margin: @padding-lg-vertical 0;
    padding-left: @padding-sm-horizontal;
    border-left: 2px solid lighten(@kmark-color, 40%);
    color: lighten(@kmark-color, 30%);
  }
  code, pre {
    background-color: @gray-lightest;
    padding-left: @padding-xs-horizontal;
    padding-right: @padding-xs-horizontal;
    border-radius: @border-radius-sm;
  }
  pre {
    border: 1px solid @gray-lightest;
    margin-top: @padding-lg-vertical;
    margin-bottom: @padding-lg-vertical;
    padding-top: @padding-sm-vertical;
    padding-bottom: @padding-sm-vertical;
    & > code {
      padding: 0;
    }
  }

  a.reference-link:hover {
    color: @link-hover-color;
    text-decoration: none;
  }

  .reference-appendix-block {
    margin-top: @padding-lg-vertical;
    margin-bottom: @padding-sm-vertical;
  }

  .reference-appendix-index {
    &:before {
      content: '['
    }
    &:after {
      content: ']'
    }
    float: left;
  }

  .reference-link-index {
    vertical-align: super;
    font-size: @font-size-sm;
  }

  .reference-appendix-wrap {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: @padding-xs-horizontal;
    a {
      text-decoration: none;
      color: @gray-light;
      &:hover {
        color: @link-hover-color;
      }
    }
  }
}

.kmark-help {
  font-size: @font-size-sm;
  background-color: lighten(@brand-info, 41%);
  margin-top: @padding-vertical;
  padding: @padding-vertical @padding-horizontal;
  border-radius: @border-radius;
  h4, p, pre {
    margin: @padding-xs-vertical @padding-xs-horizontal;
  }
  h4 {
    white-space: nowrap;
  }
  table {
    th {
      text-align: left;
    }
    th, td {
      padding: @padding-xs-vertical @padding-xs-horizontal;
      vertical-align: top;
    }
    tr td:first-child {
      white-space: nowrap;
    }
    tr td:nth-child(2), tr td:nth-child(3) {
      width: 50%;
    }
  }
}