.button-xs {
  font-size: 70%;
}

.button-sm {
  font-size: 85%;
}

.button-lg {
  font-size: 110%;
}

.button-xl {
  font-size: 125%;
}

.button-success,
.button-danger,
.button-warning,
.button-info {
  color: white;
}

.button-success {
  background-color: @brand-success;
}

.button-danger {
  background: @brand-danger;
}

.button-warning {
  background: @brand-warning;
}

.button-info {
  background: @brand-info;
}
