[comp-template] {
    display: none !important;
}

/** zone articles **/

.zone {

}

.zone-menu {
    padding: 0;
    margin: 0;
}

.zone-menu .pure-menu-heading {
    font-weight: bold;
}

.zone-menu .pure-menu-selected {
    background-color: #eee;
}

.zone-menu li a:hover {
    background-color: #eee;
}

.article-list {
    margin-top: 1em;
}

.article-list > div {
    margin-bottom: 1em;
}

.article-list .article-title {
    line-height: 1.2em;
}

.article-title a {
    text-decoration: none;
    color: #245269;
}

.article-title a:hover {
    color: #307f9d;
}

.article-title .article-content {
    color: darkgray;
    font-size: 0.8em;
}

.article-list .article-info {
    font-size: 0.8em;
}

.article-info span {
    margin-right: 0.5em;
}

.article-info a {
    color: dimgray;
}

.article-vote-box {
    text-align: right;
    padding-right: 1em;
}

.article-vote-box a,
.article-vote-box a:focus,
.article-vote-box a:visited {
    outline: 0;
}

.vote-box-voted {
    color: red;
}

.vote-box-voted a.voted {
    color: red;
}

.debate {

}

.debate-vote-box {

}

.debate-vote-box a,
.debate-vote-box a:focus,
.debate-vote-box a:visited {
    outline: 0;
}