# liquble, below are all customization for ubuntu
# ps: ubuntu do not need to configure ip_conntrack because only
#     centos enable that kernel module by default
######################################################################

# increase TCP max buffer size setable using setsockopt()
# 16 MB with a few parallel streams is recommended for most 10G paths
# 32 MB might be needed for some very long end-to-end 10G or 40G paths
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# increase Linux autotuning TCP buffer limits
# min, default, and max number of bytes to use
# (only change the 3rd value, and make it 16 MB or more)
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# recommended to increase this for 10G NICS (default: 1024)
net.core.netdev_max_backlog = 32768

# Increase number of incoming connections backlog (default: 128)
net.core.somaxconn = 16384

# Increase number for incoming connections backlog (default: 2048)
net.ipv4.tcp_max_syn_backlog = 16384
